{
  "main": "desktop/dist/main.js",
  "scripts": {
    "desktop": "npm run desktop:build && electron .",
    "desktop:build": "cd desktop && npm run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "electron": "^43.2.0"
  }
}
